<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/coins.png">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Halocoin</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="%PUBLIC_URL%/dashboard/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="%PUBLIC_URL%/dashboard/css/material-dashboard.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="%PUBLIC_URL%/dashboard/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <script src="%PUBLIC_URL%/dashboard/js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/dashboard/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/dashboard/js/material.min.js" type="text/javascript"></script>
  <!--  Charts Plugin -->
  <script src="%PUBLIC_URL%/dashboard/js/chartist.min.js"></script>
  <!--  Dynamic Elements plugin -->
  <script src="%PUBLIC_URL%/dashboard/js/arrive.min.js"></script>
  <!--  PerfectScrollbar Library -->
  <script src="%PUBLIC_URL%/dashboard/js/perfect-scrollbar.jquery.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="%PUBLIC_URL%/dashboard/js/bootstrap-notify.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="%PUBLIC_URL%/dashboard/js/material-dashboard.js"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="%PUBLIC_URL%/dashboard/js/demo.js"></script>

  <script>if (window.module) module = window.module;</script>
</html>
